# PhyGen_BE

./: PhyGen.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PhyGen.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  PhyGen.Api.csproj  PhyGen.Api.http  Program.cs  appsettings.Development.json  appsettings.json  firebase.json
PhyGen.Api/Controllers/: AuthenticationController.cs  QuestionsController.cs  UsersController.cs
PhyGen.Api/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
PhyGen.Api/Infrastructure/: ApiResult.cs  CustomResults.cs  GlobalExceptionHandler.cs
PhyGen.Application/: DependencyInjection.cs  PhyGen.Application.csproj
PhyGen.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserContext.cs
PhyGen.Application/Abstractions/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
PhyGen.Application/Abstractions/Data/: IApplicationDbContext.cs
PhyGen.Application/Abstractions/Query/: IPageableQuery.cs  ISortableQuery.cs  SortOrder.cs
PhyGen.Application/Common/Interfaces/: ICacheService.cs  IFileService.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PhyGen.Application/DTOs/: LoginDTO.cs  QuestionDTO.cs  UserDTO.cs
PhyGen.Application/Extensions/: QueryableExtensions.cs
PhyGen.Application/Services/AI/: IAIService.cs
PhyGen.Application/Services/Questions/: IQuestionService.cs  QuestionService.cs  QuestionValidation.cs
PhyGen.Application/Services/Questions/Models/: QuestionSearchRequest.cs
PhyGen.Application/Services/Users/: IUserServices.cs  UserServices.cs
PhyGen.Infrastructure/: DependencyInjection.cs  PhyGen.Infrastructure.csproj
PhyGen.Infrastructure/Authentication/: AuthenticationService.cs  JwtProvider.cs
PhyGen.Infrastructure/Configurations/: ChapterConfiguration.cs  ClassConfiguration.cs  ExamSetConfiguration.cs  ExamSetQuestionConfiguration.cs  QuestionConfiguration.cs  QuestionTemplateConfiguration.cs  QuestionTypeConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
PhyGen.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
PhyGen.Infrastructure/Migrations/: 20250521153723_InitialCreate.Designer.cs  20250521153723_InitialCreate.cs  20250610154800_IntialCreate.Designer.cs  20250610154800_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
PhyGen.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
PhyGen.Infrastructure/Repositories/: UserRepository.cs
PhyGen.Infrastructure/Services/: AIService.cs
PhyGen.Infrastructure/Time/: DateTimeProvider.cs
(+23 files in other folders)
